[makelove]
redirect_uri = https://wx2.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=A4jSo7aMFjdlDg27JU5vzmgF@qrticket_0&uuid=4dHgftgzCQ==&lang=zh_CN&scan=1523589678&fun=new
ossaccesskeyid = LTAI89tb57YSKQQZ
ossaccesskeysecret = 0FUtcB2z8CgkgPXqIt3jb5CdZSQQT2
ossendpoint = http://oss-cn-beijing.aliyuncs.com
asraccesskeyid = LTAIiEwC9T4EpNRb
asraccesskeysecret = K3PYB5r94dWOoFDGtGo0ZfaM3wQyVr
wcid = 1
zzzz = Do you come here by a github keyword scanner? hahahaha......
